services:

  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example # ルートユーザのパスワード
      MYSQL_DATABASE: motocatalog_db # DB名
      MYSQL_USER: develop # ユーザー名
      MYSQL_PASSWORD: develop # パスワード
      TZ: Asia/Tokyo
    ports:
      - 3306:3306 # コンテナ外部からアクセスできるようにする